<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="signature.css"> -->
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 14px;
    text-align: left;
}

table {
    text-align: left;
}

#insta {
    height: 20px;
    width: 20px;
}


 ul {
     list-style-type: none;
     text-align: left;
     color: gray;
     font-size: 12px;
     font-weight: 100;
 }

 #position {
    font-style: italic;
    font-size: 12px;
    color: gray;
 }

 #web, #email {
    color: gray;
 }

 #selfImage {
    border-radius: 50%;
 }

 #e, #w, #address, #name, #office, #m {
    color: #e89d00;
 }

 #assets {
    color: red;
 }

 #brandBanner {
    width: 600px;
    height: 100px;
 }

 #ddd {
    font-size: 12px;
    font-weight: bold;
    color: gray;
 }
    </style>
</head>
<body>

 
        <div class="firstRow">
            <div> <p>--</p> </div>
        </div>
        <div class="secondRow">
            <div> <p>Thank You,</p></div>
        </div>
        <div class="thirdRow">
             <div><p><strong id="name">Lizzie Nichols</strong><br><span id="position">Sales</span><br><span id="ddd">Drip Drop Distro</span></p></div>
        </div>
        <table>
        <tr class="fifthRow">
            <th>
                <img id="selfImage" src="https://github.com/devonfaraday/signature/blob/master/Profile%20Images/Wes.png?raw=true" alt="Profile Image" width="130" height="130">
            </th>
            <th>
            <ul id="info">
                <li><strong id="m">Mobile   </strong>208-297-1790</li>
                <li><strong id="office">Office  </strong>800-983-3326   </li>
                <li><strong id="e">Email  </strong>  <span id="email">lizzie@dripdropdistro.com</span></li>
                <li><strong id="w">Web  </strong><a href="www.dripdropdistro.com" id="web">www.DripDropDistro.com</a></li>
                <li><strong id="address">Address  </strong>1445 W. Commerce Ave Suite 120, Boise, ID 83705</li>
                <li><a href="https://issuu.com/ddd_/docs/2022_catalog_-_ddd_catalog?fr=sMGFlNzUwODU1Nzg">Product Catalog - Click Here</a> | <a href="https://drive.google.com/drive/u/1/folders/1mjtDJ6Z3lcyO5W0I6FlaCUgFGZe3_YN_" id="assets">Product Assets & Images - Click Here</a></li>
            </ul>
            </th>
        </table>
        <div class="sixthRow">
            <img id="brandBanner" src="https://github.com/devonfaraday/signature/blob/master/shared%20images/DDD_Banner.jpg?raw=true" alt="Brand Banner">
	</div>
</body>
</html>